<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".climate_change"
    android:background="@drawable/cc">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="310dp"
        android:layout_height="77dp"
        android:fontFamily="serif"
        android:text="3. Climate change"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="374dp"
        android:layout_height="405dp"
        android:fontFamily="sans-serif-black"
        android:text="The increase in global temperatures seen with climate change has—and continues to have—devastating effects on the ocean. Warming temperatures have led to coral bleaching, threatening an estimated 75% of the world’s reefs, while ocean acidification is having dire consequences for many marine species too.
Embracing nature-based solutions to climate change is crucial for making equitable, sustainable, and long-term climate interventions. When we center animals in any climate efforts, taking advantage of their natural ecological functions, we can protect their ecosystems from further harm.
It is also important to work with local communities and stakeholders to establish equitably-led and sustainable climate projects in their local ecosystems. Education is key on both sides—teaching people about the effects of climate change and how to be more climate-conscious, as well as learning from local experts to help make a real difference in their communities."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="serif"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>