<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Countries_launch"
    android:background="@drawable/seco_2">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="338dp"
        android:layout_height="65dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Countries launch a new plan to achieve a sustainable ocean economy"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="365dp"
        android:layout_height="390dp"
        android:fontFamily="sans-serif-condensed"
        android:text="A mixed group of 14 countries— known as the Ocean Panel — have pledged to implement strict measures that will see them sustainably managing 100% of their ocean waters by 2025. Some of these goals include; creating sustainable fishing industries, scaling up new industries such as commercial farming of seaweed and taking a precautionary approach to seabed mining."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/button37"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />
</androidx.constraintlayout.widget.ConstraintLayout>